[gd_scene format=3 uid="uid://bee5xk2y3h3sb"]

[sub_resource type="LabelSettings" id="LabelSettings_b3f0m"]
font_size = 60

[node name="MainMenu" type="Control" unique_id=47372306]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1456400219]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 50.0
offset_top = 50.0
offset_right = -50.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer" unique_id=239565830]
layout_mode = 2
text = "this is some text"
label_settings = SubResource("LabelSettings_b3f0m")
horizontal_alignment = 1

[node name="Button" type="Button" parent="VBoxContainer" unique_id=684897448]
custom_minimum_size = Vector2(400, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "this is a button"
