[gd_scene format=3 uid="uid://cqp5awmvp5l8e"]

[ext_resource type="Script" uid="uid://dfibbbgdjc8e7" path="res://modules/paintbrush/paintbrush.gd" id="1_wnq8r"]
[ext_resource type="Material" uid="uid://c5ged5r7mplvw" path="res://assets/materials/paintbrush_ink.tres" id="2_mvcdo"]

[sub_resource type="Curve" id="Curve_wnq8r"]
_data = [Vector2(0, 0.27331567), 0.0, 6.3839636, 0, 0, Vector2(0.17992425, 1), -0.08532789, -0.08532789, 0, 0, Vector2(0.8011364, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.54104143), -5.0138917, 0.0, 0, 0]
point_count = 4

[sub_resource type="CylinderMesh" id="CylinderMesh_q18ql"]
top_radius = 0.1
bottom_radius = 0.1
height = 0.5

[node name="Paintbrush" type="Node3D" unique_id=310999731]
script = ExtResource("1_wnq8r")
hit_radius = 5
radius_curve = SubResource("Curve_wnq8r")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=276445162]
layers = 2
material_override = ExtResource("2_mvcdo")
cast_shadow = 0
mesh = SubResource("CylinderMesh_q18ql")
